- name: Install basic dependencies
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - cron
    - git
    - python3
    - python3-requests

- name: Check out Image Downloader
  git:
    repo: https://github.com/Fra-nk/ImageDownloader.git
    dest: "{{ ID_install_destination }}"
    update: yes
    depth: 1
    accept_hostkey: yes

- name: Make sure the output folder exists
  file:
    path: "{{ script_config.output_folder }}"
    state: directory
    owner: "www-data"
    group: "www-data"
    mode: 0755

- cron:
    name: "Image Downloader Cronjob"
    state: present
    user: root
    job: "python3 {{ ID_install_destination }}/application.py {{ script_config.url_source_file }} --output {{ script_config.output_folder }}"
    minute: "*/5"
